<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController">
            <connections>
                <outlet property="dialogStackView" destination="8mr-aH-59Z" id="Q6h-do-rYQ"/>
                <outlet property="variantsAnswersStackView" destination="tbP-ad-jny" id="k8l-tG-Zlx"/>
                <outlet property="view" destination="BOd-5P-n46" id="xQ4-xF-Upt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BOd-5P-n46">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-zx-q5H">
                    <rect key="frame" x="0.0" y="20" width="375" height="447"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="519" translatesAutoresizingMaskIntoConstraints="NO" id="p3Z-cS-jI0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="519" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="8mr-aH-59Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8mr-aH-59Z" firstAttribute="leading" secondItem="p3Z-cS-jI0" secondAttribute="leading" id="4pc-bc-mjh"/>
                                <constraint firstAttribute="trailing" secondItem="8mr-aH-59Z" secondAttribute="trailing" id="g9U-fS-Xfk"/>
                                <constraint firstItem="8mr-aH-59Z" firstAttribute="top" secondItem="p3Z-cS-jI0" secondAttribute="top" id="leq-f2-i3D"/>
                                <constraint firstAttribute="bottom" secondItem="8mr-aH-59Z" secondAttribute="bottom" id="owo-yq-9W5"/>
                                <constraint firstItem="8mr-aH-59Z" firstAttribute="width" secondItem="p3Z-cS-jI0" secondAttribute="width" id="sU9-kZ-izW"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="0.17302547090000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="p3Z-cS-jI0" secondAttribute="bottom" id="1CQ-wp-4Q9"/>
                        <constraint firstAttribute="trailing" secondItem="p3Z-cS-jI0" secondAttribute="trailing" id="Wpt-Hi-OrX"/>
                        <constraint firstItem="p3Z-cS-jI0" firstAttribute="leading" secondItem="wZy-zx-q5H" secondAttribute="leading" id="fpc-Wp-Ei7"/>
                        <constraint firstItem="p3Z-cS-jI0" firstAttribute="top" secondItem="wZy-zx-q5H" secondAttribute="top" id="fx1-w7-Xx2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8W-nf-2kk">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh9-yr-OZz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <subviews>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="200" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-ad-jny">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="vsv-6P-O0E"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tbP-ad-jny" secondAttribute="bottom" id="Z2X-0u-zcb"/>
                                <constraint firstAttribute="trailing" secondItem="tbP-ad-jny" secondAttribute="trailing" id="fAK-p2-Kqy"/>
                                <constraint firstItem="tbP-ad-jny" firstAttribute="leading" secondItem="nh9-yr-OZz" secondAttribute="leading" id="qNO-Th-DDg"/>
                                <constraint firstItem="tbP-ad-jny" firstAttribute="top" secondItem="nh9-yr-OZz" secondAttribute="top" id="tw1-mZ-sib"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nh9-yr-OZz" secondAttribute="bottom" id="9Dw-az-1e4"/>
                        <constraint firstItem="nh9-yr-OZz" firstAttribute="leading" secondItem="G8W-nf-2kk" secondAttribute="leading" id="9cn-Nf-lgI"/>
                        <constraint firstAttribute="trailing" secondItem="nh9-yr-OZz" secondAttribute="trailing" id="PEn-1e-RcI"/>
                        <constraint firstItem="nh9-yr-OZz" firstAttribute="top" secondItem="G8W-nf-2kk" secondAttribute="top" id="ToF-Tj-akw"/>
                        <constraint firstItem="tbP-ad-jny" firstAttribute="height" secondItem="G8W-nf-2kk" secondAttribute="height" id="yix-KF-rRH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wZy-zx-q5H" firstAttribute="leading" secondItem="aa5-XR-W8f" secondAttribute="leading" id="3r6-Kz-cpW"/>
                <constraint firstItem="wZy-zx-q5H" firstAttribute="top" secondItem="aa5-XR-W8f" secondAttribute="top" id="7q1-dQ-Dmo"/>
                <constraint firstItem="aa5-XR-W8f" firstAttribute="trailing" secondItem="wZy-zx-q5H" secondAttribute="trailing" id="ATY-BC-dWE"/>
                <constraint firstItem="aa5-XR-W8f" firstAttribute="trailing" secondItem="G8W-nf-2kk" secondAttribute="trailing" id="Pbx-RU-4Hh"/>
                <constraint firstItem="G8W-nf-2kk" firstAttribute="top" secondItem="wZy-zx-q5H" secondAttribute="bottom" id="QyA-bv-Vpd"/>
                <constraint firstItem="aa5-XR-W8f" firstAttribute="bottom" secondItem="G8W-nf-2kk" secondAttribute="bottom" id="iJB-25-TFw"/>
                <constraint firstItem="G8W-nf-2kk" firstAttribute="leading" secondItem="aa5-XR-W8f" secondAttribute="leading" id="j3k-fz-Duj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aa5-XR-W8f"/>
        </view>
    </objects>
</document>
