<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogCharasterView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="charasterMessage" id="iN0-l3-epB" customClass="DialogCharasterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-79-3hZ">
                    <rect key="frame" x="15" y="25" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="NYg-3t-htz"/>
                        <constraint firstAttribute="width" secondItem="vfU-79-3hZ" secondAttribute="height" multiplier="1:1" id="o6m-Oy-e4R"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" placeholderIntrinsicWidth="245" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="oC2-TJ-isr">
                    <rect key="frame" x="314.5" y="25" width="45.5" height="60"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-wc-vbN">
                            <rect key="frame" x="10" y="0.0" width="25.5" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="0.28464790239726029" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rdJ-wc-vbN" secondAttribute="trailing" constant="10" id="Q25-B4-Y3f"/>
                        <constraint firstItem="rdJ-wc-vbN" firstAttribute="leading" secondItem="oC2-TJ-isr" secondAttribute="leading" constant="10" id="Zjq-hZ-Sae"/>
                        <constraint firstAttribute="bottom" secondItem="rdJ-wc-vbN" secondAttribute="bottom" id="e23-Ik-msT"/>
                        <constraint firstItem="rdJ-wc-vbN" firstAttribute="top" secondItem="oC2-TJ-isr" secondAttribute="top" id="yKV-oW-wb7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oC2-TJ-isr" firstAttribute="height" secondItem="vfU-79-3hZ" secondAttribute="height" id="9DI-0g-2kJ"/>
                <constraint firstItem="vfU-79-3hZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Cqu-h4-mhq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oC2-TJ-isr" secondAttribute="trailing" constant="15" id="DGM-oy-1cX"/>
                <constraint firstItem="oC2-TJ-isr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vfU-79-3hZ" secondAttribute="trailing" constant="40" id="TYc-Zn-3Rh"/>
                <constraint firstItem="oC2-TJ-isr" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="dqD-7z-rzn"/>
                <constraint firstItem="vfU-79-3hZ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="pOE-cQ-tlj"/>
                <constraint firstItem="vfU-79-3hZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="utc-Ss-AAI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatarImageView" destination="vfU-79-3hZ" id="gid-QD-RQx"/>
                <outlet property="textLabel" destination="rdJ-wc-vbN" id="ndq-e6-ocC"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
